﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Info</title>
</head>
<body>
    <h1>Get Person Info</h1>
    <label for="firstName">Enter First Name:</label>
    <input type="text" id="firstName" />
    <button onclick="getPersonInfo()">Get Info</button>

    <h3>Person Information</h3>
    <p id="personInfo"></p>

    <script>
        async function getPersonInfo() {
            const firstName = document.getElementById("firstName").value;
            if (firstName) {
                const response = await fetch(`/api/person/${firstName}`);
                const data = await response.json();
                document.getElementById("personInfo").innerText = `
                    Name: ${data.name}
                    Age: ${data.age}
                    Gender: ${data.gender}
                    Nationality: ${data.nationality}
                `;
            } else {
                alert("Please enter a first name.");
            }
        }
    </script>
</body>
</html>